{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/how-to-write-off-your-cell-phone-and-internet-for-business-use/",
      "destination": "/blog/can-my-business-pay-for-my-cell-phone-and-internet/",
      "statusCode": 301
    },
    {
      "source": "/blog/real-estate-professional-status-hours-documentation/",
      "destination": "/reps-real-estate-professional-status/",
      "statusCode": 301
    },
    {
      "source": "/qualified-small-business-stock-section-1202/",
      "destination": "/qsbs-exclusion-section-1202/",
      "statusCode": 301
    },
    {
      "source": "/short-term-rental-str-tax-optimization/",
      "destination": "/short-term-rental-tax-strategy/",
      "statusCode": 301
    },
    {
      "source": "/ae-tax-advisors-pricing/",
      "destination": "/pricing/",
      "statusCode": 301
    },
    {
      "source": "/cost-segregation-pricing/",
      "destination": "/cost-segregation-study-cost-pricing/",
      "statusCode": 301
    },
    {
      "source": "/cost-seg-estimator/",
      "destination": "/cost-segregation-calculator/",
      "statusCode": 301
    },
    {
      "source": "/cost-segregation-savings-calculator/",
      "destination": "/cost-segregation-calculator/",
      "statusCode": 301
    },
    {
      "source": "/tools/cost-seg-calculator/",
      "destination": "/cost-segregation-calculator/",
      "statusCode": 301
    },
    {
      "source": "/compare/best-cpas-high-income/",
      "destination": "/compare/best-tax-advisors-business-owners/",
      "statusCode": 301
    },
    {
      "source": "/multi-state-tax-planning-high-income-earners/",
      "destination": "/multi-state-global-tax/",
      "statusCode": 301
    },
    {
      "source": "/deferred-compensation-planning-high-income-executives/",
      "destination": "/services/reasonable-compensation/",
      "statusCode": 301
    },
    {
      "source": "/deferred-equity-compensation/",
      "destination": "/services/reasonable-compensation/",
      "statusCode": 301
    },
    {
      "source": "/incentive-stock-options-vs-non-qualified-tax-comparison/",
      "destination": "/business-owner-tax-planning/",
      "statusCode": 301
    },
    {
      "source": "/tax-planning-for-executives-with-stock-options/",
      "destination": "/business-owner-tax-planning/",
      "statusCode": 301
    },
    {
      "source": "/tax-planning-for-high-net-worth-individuals-with-deferred-compensation-packages/",
      "destination": "/services/reasonable-compensation/",
      "statusCode": 301
    },
    {
      "source": "/tax-planning-for-high-net-worth-individuals-with-stock-options-and-equity-compensation/",
      "destination": "/business-owner-tax-planning/",
      "statusCode": 301
    },
    {
      "source": "/tax-planning-tech-professionals-stock-options-rsu-espp/",
      "destination": "/business-owner-tax-planning/",
      "statusCode": 301
    },
    {
      "source": "/tech-executive-cost-segregation/",
      "destination": "/business-owner-cost-segregation/",
      "statusCode": 301
    },
    {
      "source": "/tech-executive-deferred-compensation/",
      "destination": "/services/reasonable-compensation/",
      "statusCode": 301
    },
    {
      "source": "/tech-executive-exit-strategy/",
      "destination": "/business-owner-exit-strategy/",
      "statusCode": 301
    },
    {
      "source": "/tech-executive-retirement-planning/",
      "destination": "/retirement-planning-for-business-owners/",
      "statusCode": 301
    },
    {
      "source": "/tech-executive-tax-planning/",
      "destination": "/business-owner-tax-planning/",
      "statusCode": 301
    },
    {
      "source": "/is-ae-tax-advisors-trustworthy/",
      "destination": "/about/",
      "statusCode": 301
    },
    {
      "source": "/ae-tax-advisors-mission-values/",
      "destination": "/about/",
      "statusCode": 301
    },
    {
      "source": "/blog/can-i-use-cost-segregation-to-offset-w2-income/",
      "destination": "/short-term-rental-tax-strategy/",
      "statusCode": 301
    },
    {
      "source": "/blog/how-to-offset-w2-income-with-real-estate-losses/",
      "destination": "/short-term-rental-tax-strategy/",
      "statusCode": 301
    },
    {
      "source": "/blog/offset-w2-income-real-estate/",
      "destination": "/short-term-rental-tax-strategy/",
      "statusCode": 301
    },
    {
      "source": "/blog/can-i-deduct-rental-property-losses-against-w2-income/",
      "destination": "/short-term-rental-tax-strategy/",
      "statusCode": 301
    },
    {
      "source": "/business-owner-deferred-compensation/",
      "destination": "/services/reasonable-compensation/",
      "statusCode": 301
    },
    {
      "source": "/attorney-deferred-compensation/",
      "destination": "/attorney-tax-planning/",
      "statusCode": 301
    },
    {
      "source": "/consultant-deferred-compensation/",
      "destination": "/consultant-tax-planning/",
      "statusCode": 301
    },
    {
      "source": "/dentist-deferred-compensation/",
      "destination": "/dentist-tax-planning/",
      "statusCode": 301
    },
    {
      "source": "/financial-advisor-deferred-compensation/",
      "destination": "/financial-advisor-tax-planning/",
      "statusCode": 301
    },
    {
      "source": "/physician-deferred-compensation/",
      "destination": "/physician-tax-planning/",
      "statusCode": 301
    },
    {
      "source": "/real-estate-investor-deferred-compensation/",
      "destination": "/real-estate-investor-tax-planning/",
      "statusCode": 301
    },
    {
      "source": "/surgeon-deferred-compensation/",
      "destination": "/surgeon-tax-planning/",
      "statusCode": 301
    },
    {
      "source": "/veterinarian-deferred-compensation/",
      "destination": "/veterinarian-tax-planning/",
      "statusCode": 301
    },
    {
      "source": "/compare/ae-tax-vs-anderson-advisors/",
      "destination": "/compare/anderson-advisors-vs-ae-tax/",
      "statusCode": 301
    },
    {
      "source": "/blog/rental-property-refinance-cash-out/",
      "destination": "/blog/cash-out-refinance-tax-treatment-rental-property/",
      "statusCode": 301
    },
    {
      "source": "/the-business-owners-guide-to-the-qualified-business-income-qbi-deduction/",
      "destination": "/qbi-deduction-guide/",
      "statusCode": 301
    },
    {
      "source": "/blog/what-is-the-section-199a-qbi-deduction-for-business-owners/",
      "destination": "/qbi-deduction-guide/",
      "statusCode": 301
    },
    {
      "source": "/qualified-business-income-deduction-20-percent-pass-through/",
      "destination": "/qbi-deduction-guide/",
      "statusCode": 301
    },
    {
      "source": "/blog/augusta-rule-rent-your-home-to-your-business/",
      "destination": "/blog/augusta-rule-how-to-rent-home-to-business/",
      "statusCode": 301
    },
    {
      "source": "/what-is-a-cost-segregation-study/",
      "destination": "/cost-segregation-study/",
      "statusCode": 301
    },
    {
      "source": "/what-is-cost-segregation/",
      "destination": "/cost-segregation-study/",
      "statusCode": 301
    },
    {
      "source": "/cost-segregation-explained/",
      "destination": "/cost-segregation-study/",
      "statusCode": 301
    },
    {
      "source": "/services/cost-segregation/",
      "destination": "/cost-segregation-study/",
      "statusCode": 301
    },
    {
      "source": "/services/cost-segregation-airbnb/",
      "destination": "/cost-segregation-airbnb/",
      "statusCode": 301
    },
    {
      "source": "/ecu/",
      "destination": "/execupgrades/",
      "statusCode": 301
    },
    {
      "source": "/category/tax-basics-that-build-trust/",
      "destination": "/tax-basics-that-build-trust/",
      "statusCode": 301
    },
    {
      "source": "/category/focused-strategies/",
      "destination": "/focused-strategies/",
      "statusCode": 301
    },
    {
      "source": "/category/business-owner-tax-planning/",
      "destination": "/business-owner-tax-planning/",
      "statusCode": 301
    },
    {
      "source": "/category/advanced-tax-strategies/",
      "destination": "/advanced-tax-strategies/",
      "statusCode": 301
    },
    {
      "source": "/category/real-estate-depreciation/",
      "destination": "/real-estate-depreciation/",
      "statusCode": 301
    },
    {
      "source": "/category/retirement-legacy-planning/",
      "destination": "/retirement-legacy-planning/",
      "statusCode": 301
    },
    {
      "source": "/category/trusts-family-strategy/",
      "destination": "/trusts-family-strategy/",
      "statusCode": 301
    },
    {
      "source": "/category/tax-deadlines-year-end-checklists/",
      "destination": "/tax-deadlines-year-end-checklists/",
      "statusCode": 301
    },
    {
      "source": "/category/audit-defense-compliance/",
      "destination": "/audit-defense-compliance/",
      "statusCode": 301
    },
    {
      "source": "/category/modern-tax-education-strategy-insights/",
      "destination": "/modern-tax-education-strategy-insights/",
      "statusCode": 301
    },
    {
      "source": "/category/:path*",
      "destination": "/blog/",
      "statusCode": 301
    },
    {
      "source": "/tag/:path*",
      "destination": "/blog/",
      "statusCode": 301
    },
    {
      "source": "/author/:path*",
      "destination": "/about/",
      "statusCode": 301
    },
    {
      "source": "/page/:num",
      "destination": "/blog/",
      "statusCode": 301
    },
    {
      "source": "/feed/",
      "destination": "/feed.xml",
      "statusCode": 301
    },
    {
      "source": "/feed/:path*",
      "destination": "/blog/",
      "statusCode": 301
    },
    {
      "source": "/wp-content/:path*",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/wp-json/:path*",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/wp-login.php",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/wp-admin/:path*",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/cost-seg-residential-rental-59k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/cost-seg-office-building-147k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/cost-seg-duplex-portfolio-82k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/cost-seg-prior-year-recovery-210k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/cost-seg-warehouse-273k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/s-corp-consultant-19k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/s-corp-medical-practice-34k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/s-corp-solo-consultant-14k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/s-corp-tech-freelancer-27k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/s-corp-dental-group-41k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/str-w2-offset-87k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/str-physician-124k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/str-airbnb-7day-rule-52k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/str-portfolio-193k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/str-couple-175k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/prior-year-surgeon-47k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/prior-year-restaurant-63k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/prior-year-real-estate-89k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/prior-year-marketing-agency-31k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/multi-entity-contractor-54k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/multi-entity-medical-group-72k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/multi-entity-investor-38k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/multi-entity-franchise-61k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/reps-spouse-134k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/reps-investor-couple-97k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/reps-former-teacher-78k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/reps-combined-cost-seg-165k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/c-to-s-corp-180k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/c-to-s-corp-manufacturing-67k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/c-to-s-corp-law-firm-28k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/equipment-lease-125k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/equipment-lease-construction-83k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/equipment-lease-dental-94k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/retirement-solo-401k-cash-balance-148k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/retirement-defined-benefit-physician-185k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/retirement-redesign-42k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/retirement-cash-balance-tech-73k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/exit-planning-4m-sale-312k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/exit-planning-manufacturing-187k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/exit-planning-dentist-94k/",
      "destination": "/case-studies/",
      "statusCode": 301
    },
    {
      "source": "/case-studies/exit-planning-tech-6m-478k/",
      "destination": "/case-studies/",
      "statusCode": 301
    }
  ],
  "headers": [
    {
      "source": "/feed.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/rss+xml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/llms.md",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/markdown; charset=utf-8"
        }
      ]
    },
    {
      "source": "/.well-known/llms.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
